/*stylesheet*/


body {
	margin: 0px;
	background: black;
	color: #FAE5D3;
	font-family: 'Crimson Text', serif;
	font-weight: 0,400;
}

h1 {
	font-weight: 0,600;
	margin-bottom: 1em;
	text-align: center;
	font-size: 200pt;	
}

h2 {
	font-weight: 0,600;
	font-style: italic;
	margin-top: 0;
	margin-bottom: 1em;
	text-align: center;
}

h3 {
	color: #FAE5D3;
	font-size: 20pt;
	text-align: center;
}

p {
	text-align: left;
	margin-top: 0;
	margin-bottom: 1em;
	text-align: center;
}

#content {
	margin-bottom: 2em;
	margin-right: 2em;
	margin-left: 2em;
	margin-top: 0;
}

#content .grid-item {
	position: relative;
	color: black;
}
#content .grid-item img {

	display: block;
	width: 100%;
	height: 100%;

}

#content .grid-item .overlay {
	transition: opacity .5s ease-in-out;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
	background: rgba(219,45,26,0.6);
	display: flex;
	align-items: center;
	justify-content: center;

}

#content .grid-item:hover .overlay {
	opacity: 1;
}

#content .grid-item .overlay .project-title h3 {
	margin-bottom: 0;

}


.Albums {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-gap: 10px;
	margin: 10px;
}

.Albums img {
	width: 100%;
}



/* navigation bar */

.navbar {
  overflow: hidden;
  background-color: black;
  margin: 0 auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  padding-top: 40px;

}

.navbar a {
  float: center;
  font-size: 24px;
  color:  #FAE5D3;
  text-align: center;
  padding: 40px;
  text-decoration: none;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #FAE5D3;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #DB2D1A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DB2D1A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #FAE5D3;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #DB2D1A;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*end navigation bar*/


#wrapper {
	margin: 2em auto;
	max-width: 1200px;
}

#main {
	background: black;
	margin: 2em;
	padding: 2em;
}

#sidebar {
	background: black;
}

#sidebar a {
	margin-left: 66px;
}


#content {
	background: black;
}

#content h1 {
	margin-top: 14px;
	margin-bottom: 14px;
	margin-left: 14px;
}

#content h2 {
	margin-left: 14px;
	font-style: italic;
	font-weight: 400;
	font-size: 15pt;
	margin-right: 14px;
}

#content p {
	margin-left: 14px; 
}

#logo {
	margin: 0;
	padding: 2em auto;
}

#logo h1 {
	padding: 3em 0;
}

#logo img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;

}

/* this is for contact page*/

#content .contacth1 {
	font-size: 20pt;
}

#content .iconsh2 {
	font-size: 70pt;
	color: #DB2D1A;
	margin-bottom: .2em;
	margin-top: .2em;
}

#content .paragraphcontact {
	padding: 0;
	margin: 0;
}

/* this is for about page*/

#content img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	width: 70%;
	height: auto;
}

/* this is for project 1 page*/

#p1main {
	background: black;
	margin-left: 2em;
	margin-bottom: 2em;
	margin-right: 2em;
	margin-top: 0;
	padding: 2em;
}

.p1content img {
	width: 100%;
	height: auto;
}

#p1main .p1header {
	font-size: 24pt;
	text-align: center;
	justify-content: center;
	
}

/*this is for project 2 page*/

.Exquisite {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-gap: 0px;
}

.Exquisite img {
	width: 100%;
}



/*this is for project 3 page*/



/* this is for project 4 page */

#projects {
	margin-bottom: 2em;
	margin: 4em;
}

#projects .grid-item {
	position: relative;
	color: #ECF0F1;
}
#projects .grid-item img {

	display: block;
	width: 100%;
	height: auto;

}

#projects .grid-item .overlay {
	transition: opacity .3s ease-in-out;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
	background: rgba(0,0,0,0.7);
	display: flex;
	align-items: center;
	justify-content: center;

}

#projects .grid-item:hover .overlay {
	opacity: 1;
}

#projects .grid-item .overlay .project-title h3 {
	margin-bottom: 0;

}


/*playground*/

.big-box {
	width: 100%;
	height: 400px;
	background: purple;

}

.little-box {
	background: black;
	width: 100px;
	height: 100px;

}

.item.playground-box.grid {
	grid-gap: 0;
}

#content span {
	display: block;
	width: 50%;
	font-weight: 800;
}


#content .playground-box .left {
	float: left;
	width: 50%;
	background: green;

}

#content .playground-box .right {
	float: right;
	width: 50%;
	background: red;

}